<html>

<head>
<link href="style.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">

<title>Luxury Jackets - Maison Tato</title>
</head>

<body>

<nav class="navbar">

<a href="index.html" class="logo">MAISON TATO</a>

<div class="menu">

<a href="tshirts.html">T-Shirts</a>
<a href="shoes.html">Shoes</a>
<a href="jackets.html">Jackets</a>
<a href="brands.html">Brands</a>
<a href="about.html">About</a>

</div>

</nav>

<h5>Luxury Jackets Collection</h5>

<p>Minimal luxury jackets for everyday style.</p>

<div class="gallery">

 <div class="card">
    <img src="https://www.jacquemus.com/dw/image/v2/BJFJ_PRD/on/demandware.static/-/Sites-master-jacquemus/default/dwe966d7e2/26EOUM00063AW00723990_01.jpg?sw=2000&q=100">
    <p>Jaquemus Jacket</p>
  </div>

  <div class="card">
    <img src="https://saint-laurent.dam.kering.com/m/73452b81075f663c/Medium-837416YCTY21000_C.jpg?v=2">
    <p>Saint Laurent Jacket</p>
  </div>

  <div class="card">
    <img src="https://cdna.lystit.com/photos/vitkac/da869777/bottega-veneta-beige-Wool-Jacket-With-Leather-Collar.jpeg">
    <p>Bottega Veneta Jacket</p>
  </div>

  <div class="card">
    <img src="https://media.loropiana.com/PRODUCTS/HYBRIS/FAO/FAO3129/H0TM/FR/0678C907-1050-44B2-8497-5A0492E2897C_FAO3129_H0TM_SMALL.jpg">
    <p>Loro Piana Jacket</p>
  </div>

  <div class="card">
    <img src="https://assets.burberry.com/is/image/Burberryltd/E8B2A03D-0598-4572-A2D4-62A0109697E2?$BBY_V3_SL_1.275$&wid=581&hei=739">
    <p>Burbery Jacket</p>
  </div>

  <div class="card">
    <img src="https://static.luck-d.com/product/35260/thumb_MAISON_MARGIELA_WOOL_COAT_BLUE_STRIPES_WMNS_SI0AA0005S44580524_1026183033232913.png">
    <p>Maison Margiela Jacket</p>
  </div>


  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZGWmOqsXgTADmRBUrBdQMnZxvA65hPMI4tg&s">
    <p>Chanel Jacket</p>
  </div>

<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLejNi8WPtgivHVXhUoceDSnFEj1F2AqepYg&s">
    <p>Miu Miu Jacket </p>
  </div>

</div>

<p><a href="index.html">Back to home</a></p>

</body>

</html>