<html>

<head>
<link href="style.css" rel="stylesheet">
<title>Luxury Shoes - Maison Tato</title>
</head>

<body>

<nav class="navbar">

<a href="index.html" class="logo">MAISON TATO</a>

<div class="menu">

<a href="tshirts.html">T-Shirts</a>
<a href="shoes.html">Shoes</a>
<a href="jackets.html">Jackets</a>
<a href="brands.html">Brands</a>
<a href="about.html">About</a>

</div>

</nav>

<h5>Luxury Shoes Collection</h5>

<p>Minimal luxury shoes for everyday style.</p>

<div class="gallery">

 <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROvE4UAQOWquRw56pTT5_bjDBJHJR4vspm7Q&s">
    <p>Dior Shoes</p>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNK5EhI-dHGYW--SdIkkXHxzBa3d8vrkw0tQ&s">
    <p>Saint Laurent Shoes</p>
  </div>

  <div class="card">
    <img src="https://bottega-veneta.dam.kering.com/asset/3835deb2-41d5-4039-812b-4d1627fb33ff/Medium/867806V2ED02006_B.jpg?v=1">
    <p>Bottega Veneta Shoes</p>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD6c9etCi7q7GL3Z-Q0L26dDkD_xVIPL6cMg&s">
    <p>Loro Piana Shoes</p>
  </div>

  <div class="card">
    <img src="https://ddtoq3gbeydti.cloudfront.net/product/176478/65375_b.jpg">
    <p>Blue Birkenstock</p>
  </div>

  <div class="card">
    <img src="https://groupie.store/cdn/shop/files/7.27.23-145.jpg?v=1690770270">
    <p>Maison Margiela Gats</p>
  </div>

   <div class="card">
    <img src="https://di2ponv0v5otw.cloudfront.net/posts/2024/08/29/66d08491d399ffceef625d2a/m_66d085006ccbb6eabf326a70.jpg">
    <p>Golden Goose Sneakers</p>
  </div>

  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Q_f9WsAFuVsprbkkNoBZ3yOOBhMlV08ywA&s">
    <p>Chanel Shoes</p>
  </div>

<div class="card">
    <img src="https://www.miumiu.com/content/dam/miumiubkg_products/5/5E1/5E165E/Z5OF0379/5E165E_Z5O_F0379_F_D005_SLR.jpg">
    <p>New Balance x Miu Miu</p>
  </div>

</div>

<p><a href="index.html">Back to home</a></p>

</body>

</html>